.wrap {
  width: 875px;
  //height: 1669px;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
  font-family: '微软雅黑';
  font-size: 20px;
  .tittle1 {
    display: block;
    width: 875px;
    height: 40px;
    background-image: url(../img/title.png);
    position: absolute;
    top: -25px;
    i {
      font-style: normal;
      font-size: 20px;
      color: #ffffff;
      font-family: "微软雅黑";
      position: absolute;
      left: 120px;
      top: 7px;
    }
  }
  #choose {
    text-align: center;
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    margin-bottom: 80px;
    select {
      font-family: '微软雅黑';
      font-size: 20px;
    }
  }
  .tittle2 {
    display: block;
    width: 875px;
    height: 40px;
    background-image: url(../img/title.png);
    position: absolute;
    top: 156px;
    i {
      font-style: normal;
      font-size: 20px;
      color: #ffffff;
      font-family: "微软雅黑";
      position: absolute;
      left: 120px;
      top: 7px;
    }
  }
  .tittle3 {
    display: block;
    width: 875px;
    height: 40px;
    background-image: url(../img/title.png);
    position: absolute;
    top: 695px;
    i {
      font-style: normal;
      font-size: 20px;
      color: #ffffff;
      font-family: "微软雅黑";
      position: absolute;
      left: 120px;
      top: 7px;
    }
  }
  #post,#get {
    height: 460px;
    background-color: #fff;
    padding: 0 50px;
    padding-top: 60px;
    margin-bottom: 80px;
    >div {
      input {
        width: 570px;
        height: 50px;
        line-height: 50px;
        padding: 10px;
      }
      margin-bottom: 30px;
      >b {
        color: red;
        padding: 0 8px;
      }
      .city-picker-span {
        border: 1px solid #cccccc;
      }
    }
  }
}
#submit {
  display: block;
  margin: 0 auto;
  margin-bottom: 80px;
  width: 450px;
  height: 65px;
  font-size: 25px;
  color: #ffffff;
  font-family: "微软雅黑";
  background-color: #008BF6;
  border-radius: 8.5px;
}
.success {
  height: 100px;
  line-height: 100px;
  color: #000;
  font-family: "微软雅黑";
  font-size: 22px;
  background-color: yellow;
  margin-bottom: 80px;
  text-align: center;

}