.mes {
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: yellow;
  font-size: 24px;
  font-family: "微软雅黑";
  color: #000;
  margin-bottom: 20px;
}
#btn {
  text-align: center;
  margin: 0 auto;
  width: 450px;
  height: 65px;
  line-height: 65px;
  background-color: #008BF6;
  color: #ffffff;
  font-size: 25px;
  font-family: "微软雅黑";
  border-radius: 8.5px;
  cursor: pointer;
}
h1 {
  margin-top: 200px;
  text-align: center;
}